<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jakub's website</title>
  <link rel="stylesheet" type="text/css" href="http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.css">
</head>
<body>
  <div class="ui center aligned container">

    <a href="https://www.linkedin.com/in/jakubvitak">
      <div class="ui segment">
        <div class="ui right corner label">
          <i class="external square icon"></i>
        </div>
        <h2>
          <i class="massive linkedin square icon"></i>
            Work experience
        </h2>
      </div>
    </a>

    <a href="https://github.com/mainiak">
      <div class="ui segment">
        <div class="ui right corner label">
          <i class="external square icon"></i>
        </div>
        <h2>
          <i class="massive github square icon"></i>
            Personal projects
        </h2>
      </div>
    </a>

  </div>
</body>
</html>
